# Cryptography.Fernet

./: .gitignore  Cryptography.Fernet.sln  LICENSE.txt  README.md  RELEASE.md
Cryptography.Fernet/: Cryptography.Fernet.csproj  Fernet.cs  RELEASE.md  Utility.cs
Cryptography.Fernet.Tests/: Base64UrlEncoderTests.cs  Cryptography.Fernet.Tests.csproj  Decrypt.cs  DecryptTests.cs  EncryptTests.cs  SpecificationTests.cs
Cryptography.Fernet/Documentation/: FernetSpecification.md
Crytography.Fernet.Tests/: Decrypt.cs  Encrypt.cs
