<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>fernet;cryptography;encrypt;decrypt;security;token</PackageTags>
    <RepositoryUrl>https://github.com/daverayment/Cryptography.Fernet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>daverayment</Authors>
    <Description>A .NET implementation of the full Fernet symmetric encryption standard.</Description>
    <Copyright>Copyright (c) 2022 David Rayment</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Images\001-key-lock-128x128.png</PackageIcon>
	<VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\001-key-lock-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
